<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo.svg" alt="">
                <span>travel portal</span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">how it works</a>
                    </li>
                    <li>
                        <a href="#">plan your trip</a>
                    </li>
                    <li>
                        <a href="#">destination</a>
                    </li>
                    <li>
                        <a href="#">travel stories</a>
                    </li>
                </ul>
            </nav>
            <button class="btn btn__login">
                login
            </button>
        </div>
    </header>
    <main>
        <section class="preview">
            <h1>Explore the beauty of the World</h1>
            <p class="preview__desc">Receive personalized recommendations for countries, hotels, activities and more</p>
            <div class="preview__search">
                <input type="text" placeholder="What would you like to do?">
                <button class="btn btn__search">start planning</button>
            </div>
        </section>
        <section class="steps">
            <h2>3 steps to the perfect trip</h2>
            <div class="steps__list">
                <div class="steps__item">
                    <div class="icon"><img src="images/steps-velo.svg" alt=""></div>
                    <p class="steps__desc">Tell us what you want to do</p>
                </div>
                <div class="steps__item">
                    <div class="icon"><img src="images/steps-date.svg" alt=""></div>
                    <p class="steps__desc">Share us preferable dates </p>
                </div>
                <div class="steps__item">
                    <div class="icon"><img src="images/steps-aero.svg" alt=""></div>
                    <p class="steps__desc">We will give you recommendations</p>
                </div>
            </div>
        </section>
        <section class="destination">
            <h2>popular destination</h2>
        </section>
        <section class="stories">
            <h2>travel stories</h2>
            <div class="stories__item">
                <img src="images/storis-1.jpg" alt="">
                <div class="stories__desc">
                    <h3>10 Photos of Attractive Thailand</h3>
                    <div class="stories__desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
                    <a href="" class="stories__desc__href">Read More</a>
                </div>
            </div>
            <div class="stories__item">
                <img src="images/storis-2.jpg" alt="">
                <div class="stories__desc">
                    <h3>Canyonlands National Park, Utah</h3>
                    <div class="stories__desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
                    <a href="" class="stories__desc__href">Read More</a>
                </div>
            </div>
            <div class="stories__item">
                <img src="images/storis-3.jpg" alt="">
                <div class="stories__desc">
                    <h3>I left my heart in the Mountains!</h3>
                    <div class="stories__desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
                    <a href="" class="stories__desc__href">Read More</a>
                </div>
            </div>
            <div class="stories__item">
                <img src="images/storis-4.jpg" alt="">
                <div class="stories__desc">
                    <h3>The Longest journey in my life!</h3>
                    <div class="stories__desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
                    <a href="" class="stories__desc__href">Read More</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>All Rights Reserved © Travel Portal</span>
        <ul class="social-links">
            <li>
                <a href="#"><img src="images/social-inst.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/social-youtube.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/social-twitter.svg" alt=""></a>
            </li>
        </ul>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>